*{
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.hero{
    width: 100%;
    height: auto;
}
.logo p{
    font-size: 24px;
    padding-left: 80px;
}

nav{
    width: 100%;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    align-items: flex;
    padding: 20px ;
    margin-right: 120px;
}
nav ul li{
   display: inline-block;
    color: aliceblue;
   font-size: 20px;
   padding: 0 20px;
}
nav ul{
    margin-right: 20rem;
}
nav ul li a{
    text-decoration:none ;
    color:#f9faf8;
}
.content{
    display: flex;
    background-image: url(./pc/bo.png);
    background-size: cover;
    height: 100vh;

}
.content h1{
    margin-top: 60px;
    color:#f9faf8;;
    padding-left: 80px;
    font-size: 48px;
    font-weight: bold;
}
.content h3{
    font-size: 18px;
    color: #e5e7eb;
    padding-left: 80px;
    margin-left:110px;
}
button{
    border-radius: 6px;
    background: #3882f6;
    margin: 20px 80px;
    padding: 10px 40px;
    font-weight: bold;
    color: white;
    
} 
span{
    color :#3882f6 
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main span{
    color :#3882f6 
}
h2{
    font-size: 36px;
    color: #1f2937;
    margin-top: 20px;
}
.about {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px;background-color: rgb(225, 222, 222);
  
}
.about1{
    display: flex;
}
.about h1{
    margin: 40px 0 0 600px;
}


.left{
    margin:40px 0 0 100px ;
    width: 500px;
}
.right{
    margin: 0px 50px 0 100px;
    display: flex;
    flex-direction: column;
}
.right li{
    margin: 10px 0;
    padding : 5px;
    list-style-type: none;
}
//*.right li #lebel-title{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    color:white;
    background-color: #3882f6;

}
.right label + input[type="radio"]{
    display: none;
}
.right  .contents {
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow:hidden;
    transition: max-heigt 0.5s;
}
.right label + input[type="radio"]:checked + .contents{
    max-height: 400px;
}*//
input{
    display: none;
}
input[type="radio"][value="text"]{
    visibility:hidden;
}

label{
    color:#effff8;
    background-color:#3882f6;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
}


article{
    height: 0px;
    overflow: hidden;
    transition: .4s ease-in-out;
}

.acco input:checked~ article{
    height: auto;

}

.acco{
    margin-bottom: 20px;
}

a{
    font-size: 15px;
}

.bar{
    background: #1F2937;
    display : block;
    height: 20px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float:left;
    background: linear-gradient(135deg, rgb(26, 26, 229)0%, rgb(131, 160, 255)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 70%;
    animation: css 3s;
}
.js{
    width: 40%;
    animation: js 3s;
}
.react{
    width: 10%;
    animation: react 3s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width:90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width:70%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width:40%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width:10%;
    }
}
.passion{
    background: url(./pc/br.jpeg);
    background-size: cover;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.passion h2{
    color:white;
}
.passion p{
    color:white;
    margin-top: 20px;
}

.cards{
    display: grid;
    display: flex;
    flex-direction: row;
    margin:0 auto;
    padding:3rem 2rem;
    gap: 10px;

}

.menu {
    display: grid;
    background: #ffffff;
    
}
.menu img{
    border-radius: 10px;
    border: 4px solid #3882f6;
    width: 200px;
    height: 200px;
}
.menu .desc{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.paragraph{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
}
.paragraph p{
    margin : 80px;
    margin-left: 15%;
    margin-right: 15%;
    font-style: italic;
    font-size: 36px;
    color: #1f2937;
}
.action .box{
    display: flex;
height: 150px;
width: 70%;
border-radius: 10px;
background-color: #3882f6;
margin: 80px 15% 80px ;
}
.action .box p{
    margin-left: 40px;
    font-size: 20px;
    color: #e5e7eb;
}
.action .box h2{
    color: #ffffff;
    margin-left: 40px;
}
.action .box .btn {
    margin: 20px 10%;
}
.action .box .btn button {
    border: 2px solid #ffffff; 
}

footer{
    position:relative ;
    width:100%;
    height: 200px;
    background:rgb(21, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    bottom: 0px;
}
footer p:nth-child(1){
    font-size: 30px;
    color:rgb(255, 255, 255);    
    margin-bottom: 20px;
    font-weight:bold;
    margin-top: 20px;
}
.social{
  display: flex;  
}
.social a{
    width: 100px;
    height: 100px;
    display:flex;
    align-items:center ;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    
}